[General]
addrProxy=127.0.0.1:9050
addrSeparateProxyTor=127.0.0.1:9050
bPrune=false
bSpendZeroConfChange=true
fCoinControlFeatures=false
fFeeSectionMinimized=true
fHideTrayIcon=false
fListen=true
fMinimizeOnClose=false
fMinimizeToTray=false
fPayOnlyMinFee=false
fReset=false
fRestartRequired=false
fUseProxy=false
fUseSeparateProxyTor=false
fUseUPnP=false
language=
nCustomFeeRadio=0
nDatabaseCache=450
nDisplayUnit=2
nFeeRadio=0
nPresetFeeSliderPosition=0
nPruneSize=3
nRPCConsoleWindowPos=@Point(590 325)
nRPCConsoleWindowSize=@Size(740 430)
nSettingsVersion=1140600
nThreadsScriptVerif=0
nTransactionFee=1000000
nWindowPos=@Point(9 2)
nWindowSize=@Size(1920 1011)
strDataDir=/media/bobby/peepoo/Other/dogedata
strThirdPartyTxUrls=https://dogechain.info/tx/%s|https://chain.so/tx/DOGE/%s
