[General]
3DControllerEnabled=false
AlwaysUseExternalBrowser=false
CachePath=/home/bobby/.googleearth/Cache
CsiFrameStats="v1;66;0;0;255"
DisableNavCheckbox=false
FlySpeed=0.17999999999999999
GroundLevelAutoTransition=true
InvertMouseWheel=false
KMLPath=/home/bobby/.googleearth
Key="ARoq4v7i+fQ="
NavigateAreaUnits=0
NavigateLinearUnits=0
NavigatorShow=0
PolyEditXPos=65
PolyEditYPos=89
ReverseControls=false
SwoopEnabled=true
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneHours=0
TimeZoneMinutes=0
TimeZoneMode=1
TimeZoneName=Local
UID="IGyncOsjO2+GN7S2bVEfAg=="
UnfinishedSessions=0
UseThrownDrag=true
VID="AAAACjcuMy40Ljg2NDI="
VisualizationEnabled=true
currentVersion=7.3.4.8642
enableTips=false
hiddenWindows-4_3=WebWindow
lastHeight=1011
lastLeft=0
lastTop=-5
lastWidth=960
layersOpen=true
mouseWheelSpeed=1
numRuns=2
numRunsThisVersion=2
osName=Linux
placesOpen=true
renderWarning-OGLsoftwareEmulated=false
searchOpen=true
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=true
shown_Movie%20Maker=false
shown_RenderFrame=true
shown_Ruler=true
shown_Tables=false
visibleWindows-4_3=RenderWindow, ServerWindow
wasFullScreen=false
wasMaximized=false

[Layer]
drivingDirectionsRange=100
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
tourBalloonShow=false
tourFlyTime=10
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackKeyframeSpacing=3
tourTrackSpeed=6
tourWaitTime=3

[UsageStatistics]
firstRun\day=25
firstRun\hour=20
firstRun\minute=25
firstRun\month=6
firstRun\second=23
firstRun\year=2022
loginHistory=0
prevRun\day=28
prevRun\hour=20
prevRun\minute=46
prevRun\month=6
prevRun\second=27
prevRun\year=2022
